:root {
    --white: #ffffff;
    --yellow: #ffe400;
    --dark-yellow: #dbc500;
    --black: #010e0c;
}

body {
    background-color: var(--black);
    background: url(../images/bahapp-background.jpg) no-repeat top center;
    background-size: cover;
    min-width: 100vw;
    min-height: 100vh;
    overflow: hidden;
    font-family: 'Poppins', sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
}

.content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr auto 1fr;
    align-items: center;
    padding: 2rem;
    gap: 1rem 3rem;
}

.logo {
    width: 6rem;
    height: auto;
    margin-top: 2rem;
}

.phone {
    width: 25rem;
    max-width: 100%;
    height: auto;
    max-height: 90vh;
    object-fit: contain;
    grid-column: 2;
    grid-row: 1/-1;
}

.text {
    color: var(--white);
    font-size: 2.7rem;
    line-height: 1.2;
    width: min-content;
}

.text strong {
    color: var(--yellow);
}

.button {
    color: var(--black);
    padding: 1rem 2rem;
    background-color: var(--yellow);
    border-radius: .25rem;
    width: max-content;
    height: max-content;
    margin-top: auto;
    text-decoration: none;
    font-weight: 700;
    font-size: 1rem;
    margin-bottom: 3rem;
    transition: background-color .2s;
}

.button:hover {
    background-color: var(--dark-yellow);
}

@media screen and (max-width: 520px), (max-height: 700px) {
    .content {
        display: flex;
        flex-direction: column;
    }

    .logo {
        width: 2rem;
        height: auto;
        margin-top: unset;
        position: absolute;
        left: 2rem;
        top: 2rem;
        width: 3rem;
    }

    .phone {
        height: 38vh;
    }

    .text {
        font-size: 1.7rem;
        width: auto;
        text-align: center;
    }

    .button {
        margin-bottom: unset;
    }
}